# communitygame-interview

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/communitygaming/interview/: InterviewApplication.java
src/main/java/com/communitygaming/interview/controller/: AuthController.java  TestController.java  TournamentController.java
src/main/java/com/communitygaming/interview/model/: ERole.java  ETournamentType.java  Role.java  Tournament.java  User.java
src/main/java/com/communitygaming/interview/payload/request/: LoginRequest.java  SignupRequest.java  TournamentRequest.java
src/main/java/com/communitygaming/interview/payload/response/: JwtResponse.java  MessageResponse.java  TournamentResponse.java
src/main/java/com/communitygaming/interview/repository/: RoleRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/communitygaming/interview/resolver/mutation/: TournamentMutation.java  UserMutation.java
src/main/java/com/communitygaming/interview/resolver/query/: TournamentQuery.java
src/main/java/com/communitygaming/interview/security/: WebSecurityConfiguration.java
src/main/java/com/communitygaming/interview/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/communitygaming/interview/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/communitygaming/interview/service/: TournamentService.java  UserService.java
src/main/java/com/communitygaming/interview/service/impl/: TournamentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  tournamentql.graphqls
src/test/java/com/communitygaming/interview/: InterviewApplicationTests.java
