spring.data.mongodb.database=community_gaming
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
community.app.jwtSecret=communityGamingSecretKey
community.app.jwtExpirationMs=86400000